<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}My Freakin' Awesome Blog{% endblock %}</title>

    <style>
        body {
            background-color: rgba(224, 60, 10, 0.425);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .navbar-nav {
            display: flex;
            flex-direction: column;
            /* Stack items vertically */
            align-items: flex-start;
            /* Align items to the left */
            gap: 0.5rem;
            /* Add space between items */
        }

        /* Style for individual nav links */
        .nav-link {
            color: #333;
            /* Dark text color */
            font-size: 1rem;
            /* Font size for links */
            text-decoration: none;
            /* Remove underline */
            padding: 0.5rem 1rem;
            /* Add padding for better click area */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>
        <nav class="navbar navbar-expand bg-dark">
            <div class="container-fluid"><br />
                <a class="navbar-brand" href="#">BASIC AUTHENTICATION SYSTEM</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signup'%}">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login'%}">Login</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </h1>
    <br />
    </div>
</body>

</html>