<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(224, 60, 10, 0.425);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333333;
        }


        table {
            width: 100%;
            border-spacing: 0;
        }

        td {
            padding: 0.5rem;
        }

        input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #cccccc;
            border-radius: 1px;

            transition: border-color 0.2s;
        }



        .btn {
            width: 100%;
            padding: 0.75rem;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;

            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>


<body>
   <div class="singup-cantainer">
    {% if messages %}
<ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
        <form class="singup-form" action="{% url 'loginpage' %}" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>
                        <h1>Singin</h1>
                    </td>
                </tr>
                <tr>
                    <td><label>Username</label></td>
                    <td><input type="text" id="username" name="username" placeholder="Enter the Username"></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" id="password" name="password" placeholder="Enter the Password "></td>
                </tr>
                <br /><br />
                <tr>
                    <td><button type="submit" class="btn"><a href=""></a> Signup</button></td>
                </tr>
                <tr>
                    <td><button><a class="links" href="{% url 'index' %}" >Back</a></button></td>
                 </tr>
            </table>
        </form>

    </div>
</body>

</html>