<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            background-color: rgba(224, 60, 10, 0.425);
            font-family: Arial, sans-serif;
            
            height: 100vh;
            margin: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .logout {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome -- {{ username }}</h1>
        <p>You are successfully login.</p>
        <div class="logout">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>
</body>
</html>
